---
driver:
  name: ec2
  aws_access_key_id: PUTYOURACCESSKEYHERE
  aws_secret_access_key: PUTYOURSECRETKEYHERE
  ssh_key: C:\Users\Administrator\.ssh\chef_aws.pem
  aws_ssh_key_id: chef_user
  region: us-west-2
  availability_zone: us-west-2a
  security_group_ids: ['sg-8f737aea']
  subnet_id: subnet-f9fc609c
  image_id: ami-d7450be7
  flavor_id: t2.small
  ssh_timeout: 3
  ssh_retries: 5
  username: ec2-user
  #require_chef_omnibus: 11.16.4
  tags:
    Name: "Chef Training Node"
    created-by: "test-kitchen"
    user: <%= ENV['USER'] %>

provisioner:
  name: chef_zero
  cookbook_path: C:\Users\Administrator\chef-repo\cookbooks

platforms:
  - name: suse-12

suites:
  - name: default
    run_list:
      #- recipe[apache::default]
      #- recipe[motd::default]
    attributes:

